<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="assets/title.js"></script>
    <link rel="icon" type="image/gif" href="https://cdn.discordapp.com/attachments/958809069890719784/1231560737785385032/Bez_nazwy-2.png?ex=662643d1&is=6624f251&hm=566757912228a19d9733d7cba4d83622bff9f8f47a916bbaa784d6ba47fe3c41&">
</head>
<body>
    <div class="main-container">
        <div class="column">
            <a class="mcki" href="https://pl.namemc.com/profile/vegaxzy.5"><img class="zdjecia" src="assets/vegaxzy.png" animate></a>
            <a class="mcki" href="https://pl.namemc.com/profile/0bl.5"><img class="zdjecia" src="assets/0bl.png" animate></a>
            <a class="mcki" href="https://pl.namemc.com/profile/u6j.5"><img class="zdjecia" src="assets/u6j.png" animate></a>
            <a class="mcki" href="https://pl.namemc.com/profile/skurwysyn.5"><img class="zdjecia" src="assets/skurwysyn.png" animate></a>
        </div>
    </div>
    <video autoplay loop muted class="back-video">
        <source src="assets/background.mp4">
    </video>
    <script src="assets/skyptos.js"></script>
    <script src="assets/animation.js"></script>
</body>
</html>
